server.port=8888
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true